# heroku clear db
spring.datasource.url=jdbc:mysql://bd254ac8726717:3bdcb351@us-cdbr-east-03.cleardb.com/heroku_2433960a88bfd3e?reconnect=true&serverTimezone=UTC
spring.datasource.username=bd254ac8726717
spring.datasource.password=3bdcb351

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

