# heroku clear db
spring.datasource.url=jdbc:mysql://b744ef1c29a538:3a122a47@us-cdbr-east-02.cleardb.com/heroku_07c0b2942fd8eda?reconnect=true&serverTimezone=UTC
spring.datasource.username=b744ef1c29a538
spring.datasource.password=3a122a47
#CLEARDB_DATABASE_URL: mysql://b744ef1c29a538:3a122a47@us-cdbr-east-02.cleardb.com/heroku_07c0b2942fd8eda?reconnect=true
#DATABASE_URL: mysql://b744ef1c29a538:3a122a47@us-cdbr-east-02.cleardb.com/heroku_07c0b2942fd8eda?reconnect=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

